{
  "name": "movie-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoyou222/movie-catalog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoyou222/movie-catalog/issues"
  },
  "homepage": "https://github.com/caoyou222/movie-catalog#readme",
  "dependencies": {
    "antd": "^3.24.3",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "react-dom": "^16.11.0"
  }
}
